# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodeCraft-2021
# Configurations: release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gxf/HUAWEI/SDK1/best_code/CodeCraft-2021/build && /home/gxf/.local/lib/python2.7/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/gxf/HUAWEI/SDK1/best_code/CodeCraft-2021 -B/home/gxf/HUAWEI/SDK1/best_code/CodeCraft-2021/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gxf/HUAWEI/SDK1/best_code/CodeCraft-2021/build && /home/gxf/.local/lib/python2.7/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CodeCraft-2021


#############################################
# Order-only phony target for CodeCraft-2021

build cmake_object_order_depends_target_CodeCraft-2021: phony || CMakeFiles/CodeCraft-2021.dir

build CMakeFiles/CodeCraft-2021.dir/CodeCraft-2021.cpp.o: CXX_COMPILER__CodeCraft-2021_release ../CodeCraft-2021.cpp || cmake_object_order_depends_target_CodeCraft-2021
  DEP_FILE = CMakeFiles/CodeCraft-2021.dir/CodeCraft-2021.cpp.o.d
  FLAGS = -O3 -Wall -std=c++17 -pthread
  INCLUDES = -I../lib
  OBJECT_DIR = CMakeFiles/CodeCraft-2021.dir
  OBJECT_FILE_DIR = CMakeFiles/CodeCraft-2021.dir
  TARGET_COMPILE_PDB = CMakeFiles/CodeCraft-2021.dir/
  TARGET_PDB = ../bin/CodeCraft-2021.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CodeCraft-2021


#############################################
# Link the executable ../bin/CodeCraft-2021

build ../bin/CodeCraft-2021: CXX_EXECUTABLE_LINKER__CodeCraft-2021_release CMakeFiles/CodeCraft-2021.dir/CodeCraft-2021.cpp.o
  FLAGS = -O3 -Wall -std=c++17
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = CMakeFiles/CodeCraft-2021.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CodeCraft-2021.dir/
  TARGET_FILE = ../bin/CodeCraft-2021
  TARGET_PDB = ../bin/CodeCraft-2021.pdb

# =============================================================================
# Target aliases.

build CodeCraft-2021: phony ../bin/CodeCraft-2021

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gxf/HUAWEI/SDK1/best_code/CodeCraft-2021/build

build all: phony ../bin/CodeCraft-2021

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CheckForPthreads.c /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CheckIncludeFile.c.in /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CheckIncludeFile.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CheckLibraryExists.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/FindThreads.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.0/CMakeCCompiler.cmake CMakeFiles/3.18.0/CMakeCXXCompiler.cmake CMakeFiles/3.18.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CheckForPthreads.c /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CheckIncludeFile.c.in /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CheckIncludeFile.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/CheckLibraryExists.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/FindThreads.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /home/gxf/.local/lib/python2.7/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.0/CMakeCCompiler.cmake CMakeFiles/3.18.0/CMakeCXXCompiler.cmake CMakeFiles/3.18.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
