#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Competition/2021HuaweiSoftware/提交/CodeCraft-2021/CodeCraft-2021.cpp
algorithm
-
assert.h
-
climits
-
iostream
-
map
-
string
-
string.h
-
unordered_map
-
vector
-
set
-
climits
-
ctime
-
math.h
-
baseStruct.h
/mnt/d/Competition/2021HuaweiSoftware/提交/CodeCraft-2021/baseStruct.h

/mnt/d/Competition/2021HuaweiSoftware/提交/CodeCraft-2021/baseStruct.h
algorithm
-
assert.h
-
climits
-
iostream
-
map
-
string
-
unordered_map
-
vector
-
utility
-

