#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gxf/HUAWEI/SDK1/best_best_code/CodeCraft-2021/CodeCraft-2021.cpp
algorithm
-
assert.h
-
climits
-
cstdlib
-
iostream
-
map
-
string
-
string.h
-
unordered_map
-
vector
-
queue
-
set
-
climits
-
ctime
-
math.h
-
thread
-
mutex
-
baseStruct.h
/home/gxf/HUAWEI/SDK1/best_best_code/CodeCraft-2021/baseStruct.h

/home/gxf/HUAWEI/SDK1/best_best_code/CodeCraft-2021/baseStruct.h
algorithm
-
assert.h
-
climits
-
iostream
-
map
-
string
-
unordered_map
-
vector
-
utility
-
unordered_set
-

